;; -*- mode: eask; lexical-binding: t -*-

(package "ff-guard"
         "0.1.0"
         "Create parent directory for non-existent file")

(website-url "https://github.com/jcs-elpa/ff-guard")
(keywords "convenience")

(package-file "ff-guard.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "f")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
